# LoanGames

./: .dockerignore  .gitignore  Dockerfile  LoanGames.sln  README.md  docker-compose.yml
LoanGames.Application/: LoanGames.Application.csproj
LoanGames.Application.Test/: PersonTest.cs
LoanGames.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LoanGames.Application/InputModels/: LoanInputModel.cs  LoginInputModel.cs
LoanGames.Application/Interfaces/: IGameAppService.cs  ILoanAppService.cs  IPersonAppService.cs  IUserAppService.cs
LoanGames.Application/Services/: GameAppService.cs  LoanAppService.cs  PersonAppService.cs  UserAppService.cs
LoanGames.Application/ViewModels/: GameViewModel.cs  LoanViewModel.cs  PersonViewModel.cs  UserViewModel.cs
LoanGames.Domain/: LoanGames.Domain.csproj
LoanGames.Domain/Commands/: Command.cs  CommandHandler.cs
LoanGames.Domain/Commands/GameCommands/: GameCommand.cs  GameCommandHandler.cs  NewGameCommand.cs  RemoveGameCommand.cs  UpdateGameCommand.cs
LoanGames.Domain/Commands/GameCommands/Validations/: GameValidation.cs  NewGameCommandValidation.cs
LoanGames.Domain/Commands/LoanCommands/: GiveBackLoanCommand.cs  LoanCommand.cs  LoanCommandHandler.cs  RegisterLoanCommand.cs
LoanGames.Domain/Commands/PersonCommands/: NewPersonCommand.cs  PersonCommand.cs  PersonCommandHandler.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
LoanGames.Domain/Commands/PersonCommands/Validations/: NewPersonCommandValidation.cs  PersonValidation.cs
LoanGames.Domain/Entities/: Entity.cs  Game.cs  Loan.cs  Person.cs  User.cs
LoanGames.Domain/Interfaces/Repositories/: IGameRepository.cs  ILoanRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LoanGames.Domain/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
LoanGames.Domain/Messaging/: Message.cs
LoanGames.Infra.CrossCutting.Bus/: InMemoryBus.cs  LoanGames.Infra.CrossCutting.Bus.csproj
LoanGames.Infra.CrossCutting.IoC/: BootStrapper.cs  LoanGames.Infra.CrossCutting.IoC.csproj
LoanGames.Infra.Data/: LoanGames.Infra.Data.csproj
LoanGames.Infra.Data/Contexts/: MainContext.cs
LoanGames.Infra.Data/Mappings/: GameMapping.cs  LoanMapping.cs  PersonMapping.cs  UserMapping.cs
LoanGames.Infra.Data/Migrations/: 20201129131620_InitialCreate.Designer.cs  20201129131620_InitialCreate.cs  20201130143845_InitialCreate.Designer.cs  20201130143845_InitialCreate.cs  MainContextModelSnapshot.cs
LoanGames.Infra.Data/Repositories/: GameRepository.cs  LoanRepository.cs  PersonRepository.cs  RepositoryBase.cs  UserRepository.cs
LoanGames.Test/: Game_Test.cs  LoanGames.Test.csproj  Loan_Test.cs  Person_Test.cs
LoanGames.Web/: LoanGames.Web.csproj  LoanGames.db  LoanGames.db-shm  LoanGames.db-wal  Program.cs  Startup.cs  _LoanGames.db  appsettings.json
LoanGames.Web/Configurations/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  JwtBearerConfiguration.cs  SwaggerConfiguration.cs
LoanGames.Web/Controllers/: AccountController.cs  GameController.cs  LoanController.cs  PersonController.cs
LoanGames.Web/Helpers/: AppSettings.cs  TokenService.cs
LoanGames.Web/Models/: AuthenticateResponse.cs
LoanGames.Web/Properties/: launchSettings.json
LoanGames.Web/clientapp/: package-lock.json  package.json
LoanGames.Web/clientapp/public/: index.html
LoanGames.Web/clientapp/src/: App.vue  global.js  main.js
LoanGames.Web/clientapp/src/router/: index.js
LoanGames.Web/clientapp/src/services/: gameService.js  http.js  loanService.js  personService.js  userService.js  utils.js
LoanGames.Web/clientapp/src/views/: Home.vue  Login.vue
LoanGames.Web/clientapp/src/views/Games/: GameList.vue  GameLoan.vue  LendGame.vue
LoanGames.Web/clientapp/src/views/Loans/: LoanForm.vue  LoanList.vue
LoanGames.Web/clientapp/src/views/Persons/: PersonEdit.vue  PersonGames.vue  PersonList.vue
