<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanGames.Application\LoanGames.Application.csproj" />
    <ProjectReference Include="..\LoanGames.Domain\LoanGames.Domain.csproj" />
    <ProjectReference Include="..\LoanGames.Infra.CrossCutting.Bus\LoanGames.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\LoanGames.Infra.Data\LoanGames.Infra.Data.csproj" />
  </ItemGroup>

</Project>
